# superlist

./: .gitignore  fileList.txt
super/: articulos.json  pom.xml  precio.json  precio.txt  super.json  superlist.txt
super/src/com/tokenitos/superlist/: Archivo.java  Articulo.java  ListaArticulos.java  Listas.java  Main.java
super/src/main/java/com/tokenitos/superlist/: Archivo.java  Articulo.java  Listas.java  Main.java  Precio.java  Precios.java  Validaciones.java  Valor.java
super/src/main/java/superlist/: Archivo.java  Articulo.java  Listas.java  Main.java
super/src/test/java/com/tokenitos/superlist/: ArchivoTest.java  FirstTest.java  ListasTest.java  ValidacionesTest.java
